@media (min-width: 500px) and (max-width: 1200px) {
    .header .selecionado {
        width: 25rem;
        height: 33.3rem;
    }
}

@media (max-width: 500px) {
    .container {
        flex-direction: column;
    }

    .header .selecionado {
        width: 100%;
        height: 22.5rem;
    }

    .slide-1 {
        background-image: url(../images/mobile-image-hero-1.jpg);
        background-size: cover;
    }

    .slide-2 {
        background: url(../images/mobile-image-hero-2.jpg);
        background-size: cover;
    }

    .slide-3 {
        background: url(../images/mobile-image-hero-3.jpg);
        background-size: cover;
    }
    
    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked+.menu__btn>span {
        transform: rotate(45deg);
        background: var(--dark-gray);
    }

    #menu__toggle:checked+.menu__btn>span::before {
        top: 0;
        transform: rotate(0deg);
        background: var(--dark-gray);
    }

    #menu__toggle:checked+.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
        background: var(--dark-gray);
    }

    .menu__btn {
        top: 4%;
        left: 5%;
        position: absolute;
        width: 2rem;
        height: 1rem;
        cursor: pointer;
        z-index: 2;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: relative;
        width: 100%;
        height: 2px;
        background: var(--white);
        transition-duration: .25s;
        z-index: 2;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .header .menu__box {
        position: absolute;
        top: 0;
        width: 100%;
        background: var(--white);
        left: -100%;
        padding: 2rem 2rem 2rem 4rem;
        align-items: center;
        justify-content: center;
        transition-duration: .25s;
        text-align: center;
        z-index: 1;
    }

    .header .slides {
        justify-content: center;
    }

    .header .slides li a {
        color:  var(--black);
        font-weight: 700;
        font-size: 1.2rem;
    }

    .aparecer {
        left: 0 !important;
    }

    .main .buttons {
        left: auto;
        right: 0;
        top: -25%;
        bottom: auto;
        z-index: 2;
    }

    .footer {
        grid-template-columns: 1fr;
    }

    .footer h2 {
        font-size: 1.3rem;
    }
}